--verbose
--nodaemon
--dhcpbridge_flagfile=/root/nova-cloud88/bin/nova.conf
--logdir=/var/log/nova
--network_manager=nova.network.manager.VlanManager
--network_driver=nova.network.xenapi_net
--flat_network_bridge=eth0
--my_ip={{server_ip}}
--public_interface=eth0
--vlan_interface=eth0
--flat_interface=eth0
--sql_connection=mysql://nova:nova@localhost/nova
--auth_driver=nova.auth.uamdbdriver.UAMDbDriver
--libvirt_type=qemu
--image_service=nova.image.glance.GlanceImageService
--glance_host={{glance_ip}}
--connection_type=xenapi
--xenapi_connection_url={{xcp_ip}}
--xenapi_connection_username=root
--xenapi_connection_password={{xcp_root_password}}
--volume_manager=nova.volume.manager.VolumeManager
--volume_group=nova-volumes
--xenapi_vhd_coalesce_max_attempts=20
--xenapi_vhd_coalesce_poll_interval=20
--iscsi_ip_prefix={{volume_ip}}
--osapi_path=/v1.1/
--rabbit_host={{rabbit_mq_host}}
--uam_host={{uam_host}}
--uam_path=SimpleRestfulUAMSignupService.svc
--use_forwarded_for=True
--reserved_host_memory_mb=1761
